<html>
    <head>
    <meta charset="utf-8">
        <title>Contact</title>
        <script src="./Scripts/cycle2.js"></script>
        <script src="./Scripts/bio.js"></script>
        <link rel="stylesheet" type="text/css" href="./CSS/Style.css">
    </head>
    <span class="navbar">
        <a href= 'index.html'>Home</a>
        &nbsp;
        <a href= 'education.html'>Education</a>
      &nbsp;
         <a href='experiences.html'>Experiences</a>
        &nbsp;
        <a href='skills.html'>Skills</a>
        &nbsp;
       <a href= 'contact.html'>Contact</a>
       &nbsp;
        <hr><hr>
    </span>
    <br><br><br><br>
    <center> <h1><b>Contact</b></h1>
       <p>Have questions? Feel free to get in touch! <br>
       </p>
       
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 9px;
    resize: vertical;
}

input[type=submit] {
    background-color: #555;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: hand;
}

input[type=submit]:hover {
    background-color: #333;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>
<body onload="getCookie()">

<div class="container">
  <form id="form" method="get" action="successfulSubmit.html"/>
    <label for="name">Name</label>
    <input type="text" id="fname" name="fname" placeholder="First. . . " required>
    <input type="text" id="lname" name="lname" placeholder="Last. . ." required>
    
    <label for="txtEmail">Email</label>
    <input type="text" id="txtmail" name="txtEmail" placeholder="Email. . ." required>
  

    <label for="mlist">Would you like to get updates?</label>
    <select id="mlist" name="mlist">
      <option value="yes">Yes</option>
      <option value="no">No</option>
      <option value="later">Decide later</option>
    </select>

    <label for="message">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit" onclick="setCookie();" onsubmit="setCookie();">
  </form>
</div>

<script> 

function setCookie()
{
                    document.cookie = "name=" + document.getElementById("fname").value;
                    document.cookie = "email=" + document.getElementById("txtmail").value;
}

//script to make cookie elements populate into the form. Same is being used in the success page. 
function getCookie()
  {
      var cookieArray = document.cookie.split("; ");
        for(var i=0; i<cookieArray.length; i++)
        {
            var nameValueArray = cookieArray[i].split("=")
                if (nameValueArray[0] == "name") 
                {
                    document.getElementById("fname").value = nameValueArray[1]
                }
                else if (nameValueArray[0] == "email") 
                {
                    document.getElementById("txtmail").value = nameValueArray[1]
                    
                }
            
        }
  }

</script>
</body>
</html>
